{
    "window.zoomLevel": -1,
    "python.pythonPath": "/usr/bin/python2.7",
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "editor.fontSize": 17,
    "editor.fontFamily": "Operator Mono",
    "editor.formatOnPaste": true,
    "editor.fontWeight": "400",
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.fontWeight": "400",
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontLigatures": true,
    "window.closeWhenEmpty": true,
    "window.nativeTabs": true,
    "window.openFoldersInNewWindow": "off",
    "window.openWithoutArgumentsInNewWindow": "on",
    "window.newWindowDimensions": "inherit",
    "zenMode.restore": true,
    "workbench.activityBar.visible": true,
    "search.location": "panel",
    "workbench.iconTheme": "Monokai Pro Icons",
    "workbench.statusBar.visible": false,
    "editor.minimap.enabled": false,
    "eslint.autoFixOnSave": true,
    "terminal.integrated.fontWeightBold": "500",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.formatOnSave": true,
    "git.autofetch": true
}